<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- SEO META -->
    <meta name="language" content="English" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en" />

    <!-- Title -->
    <title>Meta Wolves Club</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" />

    <!--load all styles -->
    <link rel="stylesheet" href="css/all.css" />

    <!--bootstrap css-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/animate.css" />

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid nav-container">
          <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="" class="img-fluid mainLogo" />
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-target="#demo1"
            data-toggle="collapse"
          >
            <i class="fas fa-bars" style="color: white"></i>
          </button>
          <div
            class="collapse navbar-collapse justify-content-start"
            id="demo1"
          >
            <ul
              class="navbar-nav"
              style="background: transparent; margin-right: auto"
            >
              <li class="nav-item">
                <a href="#welcome" class="nav-link active">BUY A WOLF</a>
              </li>
              <li class="nav-item">
                <a href="#welcome2" class="nav-link">THE MWC</a>
              </li>
              <li class="nav-item">
                <a href="#welcome3" class="nav-link">REWARD</a>
              </li>
              <li class="nav-item">
                <a href="#welcome4" class="nav-link">MEET THE WOLVES</a>
              </li>
              <li class="nav-item">
                <a href="#welcome5" class="nav-link">ROADMAP</a>
              </li>
              <li class="nav-item">
                <a href="#welcome6" class="nav-link">TEAM</a>
              </li>
              <li class="nav-item">
                <a href="#welcome7" class="nav-link">FAQ</a>
              </li>
              <li class="nav-item">
                <a href="#HIRING" class="nav-link">HIRING</a>
              </li>
            </ul>
            <div class="social-icon-slider">
              <ul class="list-inline mr-3">
                <li class="list-inline-item">
                  <a href="https://twitter.com" title="Twitter"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://discord.com/" title="Discord"
                    ><i class="fab fa-discord"></i
                  ></a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.instagram.com/" title="Instagram"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="nav-right">
              <a href="#" class="btn connect">Connect Wallet</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- ##### Header Area End ##### -->
    <section class="fixed-slider-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="fixed-slider-wrapper">
              <center>
                <h1>META WOLVES CLUB</h1>
              </center>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="fixed_button_wrap">
              <a href="#" class="btn button_discord">DISCORD</a>
              <a href="#" class="btn button_discord2">TWITTER</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fixed-slider-section end  -->
    <!-- welcome-section start  -->
    <section class="welcome-section" id="welcome">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="welcome-wrapper">
              <center>
                <h1>Welcome to the Meta Wolves Club</h1>
                <p>
                  A private exclusive club where 10000 Wolves will have unique
                  privileges in the Metaverse, participate as early investors in
                  seed <br />Private sale, Receive Airdrops and be invited to
                  Online & Live Events organized around the world by the MWC
                  Team and many <br />
                  more...! <br />
                  If you are into the crypto space, don’t miss this one lifetime
                  opportunity, don’t be a sheep, join the MWC pack!!!
                </p>
                <a href="#" class="btn button_discord">Connect Wallet</a>
                <h1>PUBLIC SALE</h1>
                <hr />
                <ul class="list-unstyled mb-3 mt-5">
                  <li>
                    <a href="#">Top Reward: <b>Astronaut wolf 150k $</b></a>
                  </li>
                  <li>
                    <a href="#"
                      >12 Special
                      <b>Metawerse Wolves 10k worth of ETH each</b></a
                    >
                  </li>
                  <li>
                    <a href="#">Max buy: <b>5 NFTs</b></a>
                  </li>
                  <li>
                    <a href="#">Price: <b>0.15 eth + gas fees</b></a>
                  </li>
                </ul>
                <h1 class="bottom_heading">MINTING LIVE</h1>
                <img src="img/gif.gif" alt="" />

                <div class="setpoint">
                  <button
                    id="btnDown"
                    class="icon btn"
                    onclick="calculateCount(-1)"
                  >
                    <i class="fas fa-minus"></i>
                  </button>
                  <button id="lblCount" class="label btn">1</button>
                  <button
                    id="btnUp"
                    class="icon btn"
                    onclick="calculateCount(1)"
                  >
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
                <div class="mintbutton">
                  <a
                    href="#"
                    class="btn button_discord"
                    data-toggle="modal"
                    data-target="#exampleModal"
                    >MINT</a
                  >
                </div>
                <!-- Modal -->
                <div
                  class="modal fade"
                  id="exampleModal"
                  tabindex="-1"
                  role="dialog"
                  aria-labelledby="exampleModalLabel"
                  aria-hidden="true"
                >
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h6 class="modal-title" id="exampleModalLabel">
                          metawolvesclub.com says
                        </h6>
                      </div>
                      <div class="modal-body">
                        <p style="color: black">Connect your Wallet</p>
                      </div>
                      <div class="modal-footer">
                        <button
                          type="button"
                          class="btn btn-primary"
                          data-dismiss="modal"
                        >
                          Ok
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MWC-section end  -->
    <section class="mwc-section" id="welcome2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mwc-wrapper">
              <center>
                <h1>THE MWC</h1>
                <hr />
              </center>
              <h2>ABOUT MWC NFTS</h2>
              <p>
                MWC provides a limited NFTs that will give to their owners
                exclusive access to our Membership Wolf Pack Landing Page where
                you will have access to unique features reserved only to our
                members and with the minting part get also the opportunity to
                win prestigious prices.
              </p>
              <p>
                MWC NFTs are exclusive Wolves that will grant to their owners
                the access to all MWC benefits. We have all seen projects like
                BoredApeYachtClub having a huge success in the NFTs industry and
                if you have missed that boat, MWC Team is here to give you
                another chance to be part of a successful project projected in
                the Metaverse and VR trend that will be known worldwide in a
                blink of an eye!
              </p>
              <p>
                MWC members will experience a real value reflected into their
                NFTs. They will be able to trade them on the OpenSea marketplace
                or hold them and take advantage from the huge benefits. The
                Marketing Team is already building up a system that will keep
                MWC NFTs floor price organically and systematically grow by time
                and let our members to see a value of their Wolves grow
                exponentially. If the above is not still clear enough, we will
                give you another brief idea of what we mean by being part of an
                Exclusive Club!
              </p>
              <center>
                <img src="img/distribution.png" alt="" class="img-fluid" />
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- MWC-section end  -->
    <!-- reward-section start  -->
    <section class="reward-section" id="welcome3">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="reward-wrapper">
              <center>
                <h1>REWARDS</h1>
                <hr />
              </center>
            </div>
          </div>
        </div>
        <div class="row rewardsecond mt-5">
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/1.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">TO THE MOON!</h3>
                <p>
                  1 Special NFT Meta Wolf will get a
                  <b>“To The Moon Ticket”</b> (which has a value of 150K USD) to
                  live a one lifetime unforgettable experience! * Terms &
                  Conditions applied and fully explained on the T&C section and
                  on our Discord Channel.
                </p>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/2.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">METAVERSE</h3>
                <p>
                  12 Special Meta Wolves Metaverse will receive immediately
                  after the breading <b>10K $ in ETH</b> in their wallets and a
                  special ticket to join us in the first Private Live Event of
                  the MWC (location TBC)
                </p>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/3.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">PRIVATE EVENT</h3>
                <p>
                  90 Special NFT Ticket Wolves will receive a ticket for the
                  <b>First Private Life Event</b> on the MWC (location TBC)
                </p>
              </center>
            </div>
          </div>
        </div>
        <div class="row rewardsecond mt-5">
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/4.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">3d NFT</h3>
                <p>
                  Each member holding 2 MWC Wolves will have the chance to mint
                  (for free) the 3D WereWolf, the evolution of the Wolves that
                  will give further privileges to the owners
                </p>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/5.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">Seed Investors</h3>
                <p>
                  All MWC NTFs holders will have guaranteed access to the
                  whitelist private sale for future crypto projects that MWC
                  will participate as seed investor on behalf of the pack
                </p>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="imgboxwrap">
              <center>
                <img src="img/6.png" alt="" class="img-fluid mb-4" />
                <h3 class="mb-4">AIRDROP</h3>
                <p>
                  MWC NFTs holders will get a free airdrop of 1.000.000 MWC
                  token that will have a value of 0,15 ETH. Yes, you got it
                  right, you buy a Meta Wolf NFT and you get also 1M of our Club
                  tokens that will be used in our ecosystem.
                </p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- reward-section end  -->
    <!-- middleslider-section start  -->
    <section class="middleslider-section" id="welcome4">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="middleslider-wrapper">
              <center>
                <h1>MEET THE WOLVES</h1>
                <hr />
              </center>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <div class="row Client-carousel-header love-bg">
          <div class="col-md-12">
            <div class="carousel slide" data-ride="carousel" id="client">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="element-wrap" style="display: flex">
                    <div class="img-heading-inform-wrap two">
                      <img src="img/f1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap">
                      <img src="img/f2.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/f3.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/f4.jpg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="element-wrap" style="display: flex">
                    <div class="img-heading-inform-wrap two">
                      <img src="img/b1.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap">
                      <img src="img/b2.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/b3.jpg" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/b4.jpg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="carousel-control-prev" href="#client" data-slide="prev">
                <i class="fas fa-chevron-left"></i>
              </a>
              <a class="carousel-control-next" href="#client" data-slide="next">
                <i class="fas fa-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Client-carousel-top_section end -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="para-wrapper">
              <center>
                <p>
                  Our designers have hand-drawn over 200 digital accessories and
                  <br />the final result will blow your mind. <br />
                  After the public sale you will be able to see the rarity and
                  <br />
                  ranking of all the minted wolves.
                </p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- middleslider-section end  -->
    <!-- roadmap-section start  -->
    <section class="roadmap-section" id="welcome5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="roadmap-wrapper">
              <center>
                <h1>ROADMAP</h1>
                <hr />
              </center>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>01</p>
                </div>
                <div class="element2">
                  <p>
                    <b>Early December 2021</b> – First version of our site, all
                    the MWC Social Medias pages will be launched, try to get
                    whitelisted (join our Discord) to be able to get your wolves
                    in our Private Pre-sale reserved only to few members (max
                    buy per wallet 3 wolves)
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>02</p>
                </div>
                <div class="element2">
                  <p>
                    <b>Mid January 2022</b>– Private Sale launch for whitelisted
                    members who have reserved their spot (price 0,1 ETH per
                    Wolf)
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>03</p>
                </div>
                <div class="element2">
                  <p>
                    <b>End January 2022</b> – Public Sale opened to everyone but
                    you will have to be fast because it will work on a FCFS
                    basis! (price 0,15 ETH and max buy 2 wolves per wallet)
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>04</p>
                </div>
                <div class="element2">
                  <p>
                    <b>End February 2022 </b>– The MWC opens its doors at the
                    Membership Wolf Pack Landing Page. From here you will start
                    to understand why this will be the most Exclusive Club in
                    crypto space. This will blow your mind and it will have a
                    huge positive impact on the NFTs floor price, you better
                    don’t wait for this to happen if you haven’t been able to
                    get a wolf on the Private & Public Sale or you will regret
                    it!
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>05</p>
                </div>
                <div class="element2">
                  <p>
                    <b>End March 2022 </b> – First LIVE event for our Crypto
                    Wolf owner (the 10 Special NFT Metaverse wolves and the 90
                    Special NFT ticket Wolves have their reserve seat on this
                    Exclusive and Fancy event, also other 100 spot will be
                    available for the owner of at least 2 wolves, so hold your
                    wolves you will never forget this party!)
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>06</p>
                </div>
                <div class="element2">
                  <p>
                    <b>End March 2022 </b> – MWC Crypto launch where our NFT
                    holders will get their token allocation
                  </p>
                </div>
              </div>
              <div class="orderlist" style="display: flex">
                <div class="element1">
                  <p>07</p>
                </div>
                <div class="element2">
                  <p>
                    <b>End April 2022</b> - End-April 2022 – Launch of our
                    clothing brand MWC (you want to own a NFT wolf before the
                    ecommerce launches, trust us!)
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="para-wrapper para-wrapper2">
              <center>
                <p>
                  …ok ok, we have shared already too much for the moment...
                  After the Private & Public Sale ends, we will reveal all the
                  2022 Roadmap
                </p>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- roadmap-section end  -->
    <!-- team-section start  -->
    <section class="team-section" id="welcome6">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="team-wrapper">
              <center>
                <h1>TEAM</h1>
                <hr />
              </center>
            </div>
          </div>
        </div>
        <div class="row mb-4 mt-5">
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t1.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">PAUL</h2>
                <h5>CO-FOUNDER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t2.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">JORDAN</h2>
                <h5>CO-FOUNDER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t3.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">MIKE</h2>
                <h5>DEVELOPER</h5>
              </center>
            </div>
          </div>
        </div>
        <div class="row mb-4 mt-4">
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t2.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">EMMA</h2>
                <h5>SOCIAL MEDIA MANAGER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t5.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">DOUG</h2>
                <h5>MARKETING MANAGER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t6.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">ANNA</h2>
                <h5>DEVELOPER</h5>
              </center>
            </div>
          </div>
        </div>
        <div class="row mb-4 mt-4">
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t7.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">ROBERT</h2>
                <h5>COMMUNITY MANAGER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t8.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">MAX</h2>
                <h5>COMMUNITY MANAGER</h5>
              </center>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="teaminformwrap">
              <center>
                <img src="img/t9.jpg" alt="" class="img-fluid" />
                <h2 class="mt-4">PETER</h2>
                <h5>COMMUNITY MANAGER</h5>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- team-section end  -->
    <!-- video-section start  -->
    <section class="video-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="video-wrapper">
              <center>
                <h1>BONES</h1>
                <hr />
                <p class="mt-4">Max buy: <b> 10 bones</b></p>
                <p>Bone price:<b> 0.0015 eth + gas fees</b></p>
                <img src="img/video.gif" alt="" class="img-fluid mt-4 mb-3" />
                <div class="setpoint">
                  <button
                    id="btnDown2"
                    class="icon btn"
                    onclick="calculateCount2(-1)"
                  >
                    <i class="fas fa-minus"></i>
                  </button>
                  <button id="lblCount2" class="label btn">1</button>
                  <button
                    id="btnUp2"
                    class="icon btn"
                    onclick="calculateCount2(1)"
                  >
                    <i class="fas fa-plus"></i>
                  </button>
                </div>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- video-section end  -->
    <!-- feature-section start  -->
    <section class="feature-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="feature-wrapper">
              <center>
                <h1>FEATURED ON</h1>
                <hr />
              </center>
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-12">
            <div
              class="carousel slide carousel-fade"
              data-ride="carousel"
              id="client2"
              data-interval="2000"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="element-wrap" style="display: flex">
                    <div class="img-heading-inform-wrap two">
                      <img src="img/v1.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap">
                      <img src="img/v2.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v3.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v4.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v5.png" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="element-wrap" style="display: flex">
                    <div class="img-heading-inform-wrap two">
                      <img src="img/v6.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap">
                      <img src="img/v7.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v8.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v9.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v11.png" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="element-wrap" style="display: flex">
                    <div class="img-heading-inform-wrap two">
                      <img src="img/v2.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap">
                      <img src="img/v5.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v7.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v10.png" alt="" class="img-fluid" />
                    </div>
                    <div class="img-heading-inform-wrap three">
                      <img src="img/v3.png" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- feature-section end  -->
    <!-- member-section start  -->
    <section class="member-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="member-wrapper">
              <center>
                <h1>MEMBERS AREA</h1>
                <hr />
                <h4 class="mt-5">ARE YOU PART OF THE PACK?</h4>
                <p>then login to access the ONLY MEMBERS area.</p>
                <p>
                  *to be part of the pack you need to own at least one
                  <b> Meta Wolves Club NFT</b>
                </p>
                <a href="#" class="btn comingsoon">COMING SOON</a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- member-section end  -->
    <!-- faq-section start  -->
    <section class="faq-section" id="welcome7">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="faq-wrapper">
              <center>
                <h1>FAQ</h1>
                <hr />
              </center>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      ><i class="fas fa-plus mr-2"></i>How much is a MWC NFT?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseOne"
                  class="collapse"
                  aria-labelledby="headingOne"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      For the Whitelist Private Sale the price will be 0,1 ETH +
                      gas price and you will be able to mint a max of 3 Wolves.
                      For the Public Sale the price will be 0,15 ETH + gas price
                      and you will be able to mint a max of 5 Wolves.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      ><i class="fas fa-plus mr-2"></i>Where can I see my MWC
                      NFT?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      Once the Public Sale is completed, you will be able to see
                      your Mystery Wolf on your OpenSea profile by simply
                      connecting your wallet to the OpenSea website. The hatch
                      will happen 1 week after the public sale.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      ><i class="fas fa-plus mr-2"></i>When will I be able to
                      mint NFT?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      The whitelist Private Sale will start on mid January and
                      the Public Sale will start in the end of January 2022,
                      Stay tuned on our social media for the actual dates
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFour">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseFour"
                      ><i class="fas fa-plus mr-2"></i>Why do I have to own a
                      MWC NFT?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseFour"
                  class="collapse"
                  aria-labelledby="headingFour"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      MWC NFTs will be your pass for the membership in the most
                      Exclusive Club in the Crypto space. You will enjoy
                      privileges, private events, be a share owner of a MWC land
                      in metaverse space (another spoiler), private parties,
                      crypto project and get to know all the others owners in
                      Members group or in the live events. Furthermore, if
                      you’ll be lucky enough, you will get the chance to go to
                      the moon with other business rich men that can afford a
                      150k ticket to get the one life time experience and see
                      the earth from the space!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingFive">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseFive"
                      ><i class="fas fa-plus mr-2"></i>Are there secondary
                      royalty fee?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseFive"
                  class="collapse"
                  aria-labelledby="headingFive"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      Yes, there is a 10% secondary royalty fee, but guess what?
                      This will be used ALL for the club, the Team will not even
                      take the 1% of it. All the fees will be used to further
                      invest in the MWC and make it the strongest Crypto Club
                      ever! A huge amount of that will also be used for
                      Marketing proposals in order to make worldwide awareness
                      of the amazing project and push up the floor price and the
                      Wolves growth!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSix">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseSix"
                      ><i class="fas fa-plus mr-2"></i>Do I need to know
                      something else?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseSix"
                  class="collapse"
                  aria-labelledby="headingSix"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      You do not want to miss this chance. The Team is in the
                      crypto space from the early 2014 and knows what crypto
                      investors want! Make A LOT of money and have fun! You’ll
                      not regret joining us! We will reach crypto punk floor
                      price and own NFT crypto space!
                    </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h2 class="mb-0">
                    <a
                      type="button"
                      class="btn btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseSeven"
                      ><i class="fas fa-plus mr-2"></i>How do I get whitelisted
                      for Sale?</a
                    >
                  </h2>
                </div>
                <div
                  id="collapseSeven"
                  class="collapse"
                  aria-labelledby="headingSeven"
                  data-parent="#accordionExample"
                >
                  <div class="card-body mb-2">
                    <p>
                      We want to give the opportunity to our early members to
                      get the chance to take part of the Private Sale and have
                      more possibilities to get a MWC NFT instead of waiting for
                      the Public Sale where there will be more people
                      participating in a FCFS basis. There are four different
                      options to get whitelisted: Guaranteed whitelist –
                      reserved to members that will get and hold a Gold Bone,
                      (NFT that will be sold a week before at the symbolic price
                      of 0.0015 ETH). You must hold Gold Bone in your wallet to
                      be guaranteed a spot in the whitelist. Before whitelisting
                      we will check if you still own Gold Bone in your wallet.
                      Lottery Whitelist – reserved to members that will get and
                      hold a Silver Bone, (NFT that will be sold a week before
                      at the symbolic price of 0.0015 ETH). You must hold Silver
                      Bone in your wallet to participate in the whitelist
                      lottery. Before whitelisting we will check if you still
                      own Silver Bone in your wallet. Lottery Whitelist –
                      reserved to those members who actively participated to our
                      Discord channel and gain different roles by completing the
                      different tasks shared by the team- Fill to upper Form and
                      follow all the steps to have a chance to be whitelisted
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
    </section>
    <!-- faq-section end  -->
    <!-- footer-section start  -->
    <footer>
      <div class="footer-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-4">
              <div class="copyright">
                <center>
                  <span>© 2021 All rights reserved by Meta Wolves Club</span>
                </center>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footerLink">
                <center>
                  <a href="#">Privacy Policy</a>
                  <a href="#">Terms & Conditions</a>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-section end  -->

    <!-- 

		<section class="team-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="team-wrapper">
							<center>
								<h1>TEAM</h1>
								<hr />
							</center>
						</div>
					</div>
				</div>
			</div>
		</section>
	-->
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- script js -->
    <script src="js/script1.js"></script>
  </body>
</html>
